<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Union Delta</title>
  </head>
  <body>
      <header>
          <nav class="navbar pt-5 pb-6">
              <div class="container">
                  <div class="navbar__wrap">
                      <div class="flex items-center">
                          <a class="logo" href="#" rel="home">
                              <img src="./src/images/logo.svg">
                          </a>
                      </div>
                      <div class="menu" id="menu">
                          <ul class="rounded-3xl">
                              <li><a href="#" class="px-8 py-3 menu_active rounded-3xl">Преимущества</a></li>
                              <li><a class="px-8 py-3 rounded-3xl" href="#">Услуги</a></li>
                              <li><a class="px-8 py-3 rounded-3xl" href="#">Работы</a></li>
                          </ul>
                          <div class="flex md:hidden">
                            <a class="py-2 px-6 rounded-3xl text-carbonFiber text-base font-bold bg-philippineYellow" href="tel:+7 978 100-05-48">+7 978 100-05-48</a>
                          </div>
                      </div>
                      <div class="hidden md:flex">
                          <a class="py-3 px-8 rounded-3xl text-carbonFiber text-xl font-bold bg-philippineYellow" href="tel:+7 978 100-05-48">+7 978 100-05-48</a>
                      </div>
                      <div class="hamb">
                        <div class="hamb__field" id="hamb">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="popup" id="popup"></div>
          </nav>
      </header>
    <main>
        <section class="py-28">
            <div class="container">
				<div class="pb-16 md:pb-[72px]">
                    <h2 class="text-carbonFiber text-3xl lg:text-5xl uppercase font-extrabold">наши услуг</h2>
                </div>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 pb-16" style="filter: drop-shadow(0px 0 16px rgba(0, 0, 0, 0.08));">
					<div class="bg-white px-2 pt-6 pb-8 rounded-xl">
						<div class="flex justify-center pb-3">
							<img class="p-3" src="./src/images/service-1.png">
						</div>
						<div class="text-center">
							<p class="text-xl font-bold text-carbonFiber pb-2">Полировка фар</p>
							<p> от 2000 руб.</p>
						</div>
					</div>
			    </div>
                <div class="flex justify-center">
                    <button data-modal="modal-analitic" class="modal-open-button py-2 sm:py-4 px-4 sm:px-8  font-bold text-carbonFiber text-xl md:text-2xl bg-philippineYellow rounded-3xl hover:scale-110 duration-700">Записаться на консультацию</button>
                </div>
			</div>
		</section>	
    </main>
<footer class="pb-12">
  <div class="container">
    <div class="flex justify-center pb-8">
      <hr class="w-11/12">
    </div>
    <div class="flex flex-col items-center">
        <div class="py-10">
          <img src="./src/images/logo.svg">
        </div>
        <div class="flex gap-6 pb-12">
          <a href="#"><img src="./src/images/vk.svg"></a>
          <a href="#"><img src="./src/images/whatsapp.svg"></a>
          <a href="#"><img src="./src/images/telegram.svg"></a>
        </div>
        <div>
          <p class="text-xs sm:text-sm md:text-base">© 2023 UNIONDELTA82 Все права защищены</p>
        </div>
    </div>
  </div>
</footer>
<div class="fixed fixed-button bottom-8 md:bottom-20 right-8 md:right-16 hidden z-10">
  <a href="#" class="block rounded-full bg-philippineYellow p-3 md:p-6 animation-pulse"><img src="./src/images/button-whatsapp.svg"></a>
</div>
<script type="module" src="/main.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>

<div id="modal-analitic" style="opacity:0;pointer-events:none" class="modal modal-blur fixed w-full h-full top-0 left-0 flex items-center justify-center">
  <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-30"></div>
  <div class="modal-container bg-springtimeRain w-full md:w-11/12 md:max-w-md max-h-screen mx-auto rounded shadow-lg z-50 overflow-y-auto">
      <div class="py-2 text-left px-6">
          <div class="flex justify-end items-center">
              <div data-modal="modal-analitic" class="modal-close cursor-pointer z-50">
                  X
              </div>
          </div>
          <div class="pb-3">
              <h4 class="leading-loose pb-4">Оствьте Ваши контактные данные и наш сотрудник свяжется с Вами</h4>
              <form class="contact-form" action="" method="POST">
                  <input type="hidden" name="url" value="">
                  <div class="py-2">
                    <label class="relative">
                      <input required name="name" class=" bg-white border-solid  border rounded-2xl w-full py-3 px-2 outline-none" type="text">
                      <span class="absolute -top-1 left-2 cursor-text" placeholder="Ваше имя"></span>
                      <p class="text-error text-sm feedback-error hidden" id="name-error">
                          <img class="inline align-bottom" src="./src/images/warning-filled.svg">
                          <span>Ошибка</span>
                      </p>
                    </label>
                  </div>
                  <div class="py-2">
                    <label class="relative">
                      <input required name="phone" class="phone-number bg-white border-solid  border rounded-2xl w-full py-3 px-2 outline-none" type="text">
                      <span class="absolute -top-1 left-2 cursor-text" placeholder="Номер телефона"></span>
                      <p class="text-error text-sm feedback-error hidden" id="phone-error">
                          <img class="inline align-bottom" src="./src/images/warning-filled.svg">
                          <span>Ошибка</span>
                      </p>
                    </label>
                  </div>    
                  <div class="py-3">
                      <div class="custom-checkbox-mark inline text-left"> 
                          <input type="checkbox" id="custom-checkbox-agree" name="agree">
                          <label for="custom-checkbox-agree">
                              <span>Согласен с политикой обработки персональных данных</span>
                          </label>
                          <p class="text-error text-sm feedback-error hidden" id="agree-error">
                              <img class="inline align-bottom" src="./src/images/warning-filled.svg">
                              <span></span>
                          </p>
                      </div>
                  </div>
                  <div class="py-3">
                      <input class="py-3 px-8 rounded-3xl text-carbonFiber text-lg font-bold bg-philippineYellow animation-pulse  disabled:bg-brandGrey-10 disabled:cursor-not-allowed  rounded-2xl block text-center" type="submit" value="Отправить">
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
<div id="modal-response" style="opacity:0;pointer-events:none" class="modal modal-blur fixed w-full h-full top-0 left-0 flex items-end md:items-center justify-center">
<div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-30"></div>
<div class="modal-container bg-springtimeRain w-full md:w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
    <div class="py-2 text-left px-6">
        <div class="flex justify-end items-center">
            <div data-modal="modal-response" class="modal-close cursor-pointer text-brand z-50">
                X
            </div>
        </div>
        <div class="text-brand modal-content text-center pb-6"></div>
    </div>
</div>
</div>
</body>
</html>
